### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by zzell** [dgutov/diff-hl#133]
Unexpectedly, emacs started to crash with `Fatal error 11: Segmentation fault` when opening files. That happens in either GUI and Terminal mode, removing `(global-diff-hl-mode)` from init.el makes emacs to work perfectly. This all started a week or two ago. 

My OS - Ubuntu 18.04
Emacs version - 28.0.50

Also, I have a backtrace, but I am not sure if it's helpful, here is first few lines of it, let me know if you want to see all output:
```
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x14be5e)[0x55bbb888be5e]
emacs(+0x53dc1)[0x55bbb8793dc1]
emacs(+0x14a23e)[0x55bbb888a23e]
emacs(+0x14a4e8)[0x55bbb888a4e8]
emacs(+0x14a56c)[0x55bbb888a56c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f1d4278c890]
emacs(+0x102837)[0x55bbb8842837]
emacs(+0x21bf66)[0x55bbb895bf66]
```

**Comment by dgutov** [comment]
Lisp code can't/shoudn't even lead to a segfault. This is an Emacs bug.

Please 'M-x report-emacs-bug`. And follow the instructions from there (it will refer you to etc/DEBUG).

**Comment by dgutov** [comment]
You can also `git bisect` the Emacs master branch, that should be helpful in addressing the problem.
