### ISSUE TITLE
diff-hl-mode makes emacs hang up with macOS dictation

### ISSUE THREAD

**Issue by christophe-rx** [dgutov/diff-hl#230]
Using the built-in dictation feature in macOS makes emacs freeze whenever diff-hl-mode is active.

I am running this version: GNU Emacs 29.1 (build 1, aarch64-apple-darwin23.5.0, Carbon Version 170 AppKit
 2487.6) of 2024-07-09

**Comment by dgutov** [comment]
Hi!

How do you use dictation? Does it save the buffer between inputs? Do you have `diff-hl-flydiff-mode` enabled?

**Comment by dgutov** [comment]
Ping

**Comment by kero0** [comment]
I have the package disabled completely for now, so I haven't done a really long test either way, but as far as I can tell after waiting a couple minutes, if either one is removed it doesn't hang.

I already had `lldb`, so I used that to get a stack trace, hope this helps in debugging:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019b07f89c libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000019b0bbe58 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x000000019b0b9840 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 220
    frame #3: 0x0000000104de1608 .emacs-30.1.90-wrapped`really_call_select + 136
    frame #4: 0x0000000104de1510 .emacs-30.1.90-wrapped`thread_select + 100
    frame #5: 0x0000000104e0d164 .emacs-30.1.90-wrapped`ns_select_1 + 588
    frame #6: 0x0000000104dbaefc .emacs-30.1.90-wrapped`wait_reading_process_output + 4292
    frame #7: 0x0000000104bf670c .emacs-30.1.90-wrapped`sit_for + 384
    frame #8: 0x0000000104ccec28 .emacs-30.1.90-wrapped`read_char + 5204
    frame #9: 0x0000000104ccba48 .emacs-30.1.90-wrapped`read_key_sequence + 1360
    frame #10: 0x0000000104cc9e34 .emacs-30.1.90-wrapped`command_loop_1 + 836
    frame #11: 0x0000000104d5f034 .emacs-30.1.90-wrapped`internal_condition_case + 88
    frame #12: 0x0000000104cc9ad4 .emacs-30.1.90-wrapped`command_loop_2 + 52
    frame #13: 0x0000000104d5e5d4 .emacs-30.1.90-wrapped`internal_catch + 84
    frame #14: 0x0000000104cc9178 .emacs-30.1.90-wrapped`command_loop + 284
    frame #15: 0x0000000104cc8f7c .emacs-30.1.90-wrapped`recursive_edit_1 + 180
    frame #16: 0x0000000104cc93f8 .emacs-30.1.90-wrapped`Frecursive_edit + 396
    frame #17: 0x0000000104cc7f68 .emacs-30.1.90-wrapped`main + 8192
    frame #18: 0x000000019ad1eb98 dyld`start + 6076
```

**Comment by kero0** [comment]
I tried reenabling in my config and editing for a little while with each of the variables set. I was able to get it to hang without `(setq diff-hl-show-staged-changes nil)`, so definitely just an async thing

> Is (setq diff-hl-update-async t) the necessary part of forcing this scenario to hang? So it doesn't hang without asynchronous updates?

Yeah definitely seems that `(setq diff-hl-update-async t)` is the problem. In my experience it doesn't hang without 

> But it also doesn't hang while all markers are out of view, even when updates are done asynchronously?

It *usually* hangs with the markers out of view. Scrolling to make a marker visible guarantees that it hangs if it hasn't already.

**Comment by dgutov** [comment]
https://debbugs.gnu.org/cgi/bugreport.cgi?bug=78946 is another one to follow.

**Comment by dgutov** [comment]
@kero0 Hey, I've just pushed a workaround for this. Which at least seems to avoid the freezes, while the last linked bug above is worked on.

Let me know if you see slow updates, fringe being updated with a delay of 1-2 seconds, something like that.

**Comment by dgutov** [comment]
@christophe-rx Sorry your issue was side-tracked.

Regarding dictation, it seems to require the "Mac Port" version of Emacs (as opposed to the NS port). I haven't managed to reproduce the hangs, though - it just works (tested with Emacs 29.4, which is the latest downloadable release build; aarch64-apple-darwin23.6.0).

**Comment by NicholasBHubbard** [comment]
I was having all kinds of strange issues with emacs sub-processes hanging or not starting. It was very confusing. Turns out the all these issues were fixed by disabling `diff-hl-update-async`.
